# Disertatie

./: README.md  config.properties  pom.xml
ontologies/: Disertatie.owl  SensorsAPI.owl
src/: ExampleOfApi.java
src/exceptions/: InvalidIndividualException.java  PrimaryMethodsNotMatchingException.java
src/models/: ModeledClass.java  ModeledMethod.java  ModeledOntologyDevice.java  ModeledParam.java  ModeledWSDLDevice.java  ParamDirection.java  ParamType.java
src/ontologies/: Classifier.java  DLQueryEngine.java  InterfaceGenerator.java  MainOntology.java  MethodType.java  ModeledClass.java  ModeledDevice.java  ModeledMethod.java  ModeledParam.java  ObjectMinCardinalityVisitor.java
src/rest/: HttpMethod.java  RestInterface.java  RestMethod.java  RestOperation.java  RestServiceOperation.java
src/tfidf/: Main.java
src/tfidf/indexer/: DirectIndexer.java  IndexMapEntry.java  InverseIndexer.java  JobType.java  StatsCalculator.java  WordSieve.java
src/tfidf/indexer/map/: MappedFile.java
src/tfidf/indexer/reduce/: DirectIndexEntry.java  FileApparition.java  IndexedFile.java  InvertedIndexEntry.java
src/tfidf/labeling/: Label.java  Labeler.java
src/tfidf/mongo/: MongoConnector.java
src/tfidf/search/: DocumentScore.java  Search.java
src/tfidf/utils/: Configs.java  DirectoryParser.java  Utils.java
src/tfidf/utils/porter/: NewString.java  Porter.java
src/wsdl/: OperationParameter.java  ServiceOperation.java  WsdlParser.java  WsdlPojo.java
wsdl/: example.wsdl  temperature_sensor.wsdl  thermostat.wsdl
