job_board_ip_address=localhost
job_board_port=8080

workdir_path=/home/vlad/ws/Disertatie/workdir/
tempdir_path=/home/vlad/ws/Disertatie/tempdir/

mongo_ip_address=localhost
mongo_port=27017

exceptions_list_path=/home/vlad/ws/Disertatie/exception_words.txt
stop_words_list_path=/home/vlad/ws/Disertatie/stop_words.txt

search_documents_number_limit=10